{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "serve:ssr:website": "node dist/website/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.5",
    "@angular/cdk": "17.3.5",
    "@angular/common": "17.3.5",
    "@angular/compiler": "17.3.5",
    "@angular/core": "17.3.5",
    "@angular/forms": "17.3.5",
    "@angular/material": "17.3.5",
    "@angular/platform-browser": "17.3.5",
    "@angular/platform-browser-dynamic": "17.3.5",
    "@angular/platform-server": "17.3.5",
    "@angular/pwa": "17.3.9",
    "@angular/router": "17.3.5",
    "@angular/service-worker": "17.3.5",
    "@angular/ssr": "17.3.5",
    "@ngrx/effects": "17.2.0",
    "@ngrx/store": "17.2.0",
    "dayjs": "1.11.13",
    "es-module-shims": "1.5.12",
    "express": "4.18.2",
    "jwt-decode": "4.0.0",
    "leaflet": "1.9.4",
    "ngx-cookie-service": "17.1.0",
    "ngx-echarts": "17.2.0",
    "rxjs": "7.8.0",
    "three": "0.164.1",
    "tslib": "2.3.0",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "17.1.8",
    "@angular-devkit/build-angular": "17.3.6",
    "@angular-devkit/core": "17.3.5",
    "@angular-devkit/schematics": "17.3.5",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "17.3.5",
    "@angular/compiler-cli": "17.3.5",
    "@angular/ssr": "17.3.9",
    "@nx/angular": "19.8.0",
    "@nx/devkit": "19.8.0",
    "@nx/eslint": "19.8.0",
    "@nx/eslint-plugin": "19.8.0",
    "@nx/jest": "19.8.0",
    "@nx/js": "19.8.0",
    "@nx/playwright": "19.8.0",
    "@nx/storybook": "19.8.0",
    "@nx/web": "19.8.0",
    "@nx/workspace": "19.8.0",
    "@playwright/test": "1.36.0",
    "@schematics/angular": "17.3.5",
    "@storybook/addon-essentials": "8.3.0",
    "@storybook/angular": "8.3.0",
    "@storybook/core-server": "8.2.8",
    "@swc-node/register": "1.9.1",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@types/express": "4.17.17",
    "@types/jasmine": "5.1.0",
    "@types/jest": "29.5.12",
    "@types/leaflet": "1.9.9",
    "@types/node": "18.18.0",
    "@typescript-eslint/eslint-plugin": "7.3.0",
    "@typescript-eslint/parser": "7.3.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-playwright": "1.6.2",
    "jasmine-core": "5.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.1.0",
    "jsonc-eslint-parser": "2.4.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "nx": "19.8.0",
    "prettier": "2.6.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.4.2"
  }
}
