{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "website",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/website/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/website",
        "index": "projects/website/src/index.html",
        "browser": "projects/website/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "projects/website/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["projects/website/src/favicon.ico", "projects/website/src/assets"],
        "styles": ["projects/website/src/styles/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "website:build:production"
        },
        "development": {
          "buildTarget": "website:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "website:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "projects/website/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/website/src/favicon.ico",
          "projects/website/src/assets",
          "projects/website/src/manifest.webmanifest"
        ],
        "styles": ["projects/website/src/styles/styles.scss"],
        "scripts": []
      }
    },
    "esbuild": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/website",
        "index": "projects/website/src/index.html",
        "browser": "projects/website/src/main.ts",
        "polyfills": ["zone.js", "es-module-shims"],
        "tsConfig": "projects/website/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/website/src/favicon.ico",
          "projects/website/src/assets",
          "projects/website/src/manifest.webmanifest"
        ],
        "styles": ["projects/website/src/styles/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "projects/website/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-original": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "website:esbuild:production"
        },
        "development": {
          "buildTarget": "website:esbuild:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      }
    }
  }
}
