{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "community",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/community/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {},
      "configurations": {
        "production": {
          "target": "community:esbuild:production"
        },
        "development": {
          "target": "community:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "community:serve-original:development",
        "rebuildDelay": 0,
        "dev": true,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "community:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "projects/community/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/community/src/favicon.ico",
          "projects/community/src/assets",
          "projects/community/src/manifest.webmanifest"
        ],
        "styles": [
          "projects/community/src/styles.scss"
        ],
        "scripts": []
      }
    },
    "esbuild": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/community",
        "index": "projects/community/src/index.html",
        "browser": "projects/community/src/main.ts",
        "polyfills": [
          "zone.js",
          "es-module-shims"
        ],
        "tsConfig": "projects/community/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/community/src/favicon.ico",
          "projects/community/src/assets",
          "projects/community/src/manifest.webmanifest"
        ],
        "styles": [
          "projects/community/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "projects/community/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-original": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "community:esbuild:production"
        },
        "development": {
          "buildTarget": "community:esbuild:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202
      }
    }
  }
}